body
  font-family: Arial, sans-serif
  font-size: 100%
  font-style: normal
  color: #222
  margin: 0
  padding: 0
  
body.document
  margin: 5%

#container
  width: 100%
  font-size: 0.875em

#demand, #supply, #ghg
  position: absolute
  width: 30%
  
  table
    width: 92%
    margin-right: 4%
    margin-left: 4%

#demand
  left: 1%
  
#supply
  left: 35%

#ghg
  left: 70%

.chart
  width: 100%
  height: 380px

  .loading
    text-align: center
    padding-top: 170px

  #pathwayPollingCounter
    text-align: center

.warning
  background-color: red
  border: solid 3px #000
  color: white

#disclaimer
  position: relative
  width: 100%
  padding-top: 3px
  padding-bottom: 3px
  text-align: center
  background-color: #0066a1
  text-weight: bold
  color: white
  
  a
    color: white
    text-decoration: none
    
  a:hover
    text-decoration: underline

  #help, #share
    display: inline
    padding-right: 3px
    padding-left: 3px
  
  #help
    position: absolute
    left: 3px
    
    .links
      position: relative
      bottom: 3px
      
      a
        padding-left: 3px
  
  #share
    position: absolute
    right: 3px

.switch
  position: absolute
  width: 100%
  text-align: center
  top: 30px
  z-index: 2000
  font-size: 0.72em
  
  a
    text-decoration: none

  a:hover
    text-decoration: underline

.switch
  width: 100%

.noswitch
  width: 5em

table#demand_detail
  margin-top: 10px

table#supply_detail
  margin-top: 10px

#keydata
  margin-top: 50px
  
  h3
    text-align: center
    font-size: 0.72em
  
  p
    font-size: 0.72em
    width: 92%
    margin-right: 4%
    margin-left: 4%
    
  table.key_facts
    font-size: 0.72em
    width: 92%
  
    td.description
      text-align: left
      width: 40%
  
    td.value
      text-align: right
      width: 10%
    
    td.target
      text-align: left
      width: 50%

table.choice_bars
  width: 100%
        
  td.description
    font-size: 0.72em
    border: solid 1px #FFF
    border-bottom: dotted 1px #CCC

    a
      text-decoration: none
      color: black

    a:hover
      text-decoration: underline

  td.choicebar
    width: 20px
    margin: 0
    padding: 0
    border: solid 1px 
    border-color: #CCC
    font-size: 0.72em
    text-align: center

  td.expand_options
    font-size: 0.72em
    text-align: center
  
  td.choicebar.hover
    border-color: #000
    cursor: pointer
    color: #000
  
  td.control
    width: 10px
  
    a
      color: black
      text-decoration: none


  td.left
    text-align: right

  td.full
    border-color: #AAA
    text-color: #FFF

  td.empty
    background-color: white 
    color: #AAA
  
  td.greyed
    color: #AAA

  td.detail
    color: #AAA

.pathways
  tr.choice1
    td.full
      background-color: #0F0

  tr.choice2
    td.full
      background-color: yellow

  tr.choice3
    td.full
      background-color: orange

  tr.choice4
    td.full
      background-color: red


.sectors
  tr.selected_choice

    td.description
      font-weight: bold
      background-color: #AA4643
      
      a
        color: white

    td.control, td.control a
      color: #AA4643
      
    td.choice1
      background-color: #0F0
    
    td.choice2
      background-color: yellow

    td.choice3
      background-color: orange

    td.choice4
      background-color: red      

  tr.choice1, tr.choice2, tr.choice3, tr.choice4
    td.full
      background-color: #AAA


#consequences div
  float: left
  
.clear
  clear: both

.big
  font-weight: bold

.tooltip
  display: none

  background-color: #FFFF00
  color: #000

  border: 2px solid #000
  border-radius: 15px 15px 0px 15px
  -moz-border-radius: 15px 15px 0px 15px

  font-size: 12px

  height: 5em
  width: 14em
  padding: 15px

  z-index: 10000

.full_details_on_choice
  width: 300px
  margin: 0 50px
  font-size: 10px

.overall_target
  width: 100%
  margin-top: 4px
  margin-bottom: 4px
  text-align: center
  font-size: 10px
  font-weight: bold
  
.failed
  color: red

.hit
  color: green

.reveal
  width: 100%
  text-align: center
  font-size: 8px
  a
    text-decoration: none

  a:hover
    text-decoration: underline
    
.question
  color: blue
  
.question:hover
  text-decoration: underline
  cursor: pointer

.media
  float: right
  border: 1px solid #000
  margin-left: 10px
  margin-bottom: 10px

.level_description
  margin-bottom: 0.7em